# FinFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mirea/finflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/finflow/: App.kt  MainActivity.kt
app/src/main/java/ru/mirea/finflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/mirea/finflow/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/ru/mirea/core/: AppModule.kt
core/src/main/java/ru/mirea/core/di/: NavigationModule.kt
core/src/main/java/ru/mirea/core/navigation/: AppBottomNavigation.kt  NavTransitions.kt  Screens.kt
core/src/main/java/ru/mirea/core/navigation/navigator/: Navigator.kt  NavigatorImpl.kt
core/src/main/java/ru/mirea/core/navigation/screens/: BottomNavScreens.kt  Screens.kt
core/src/main/java/ru/mirea/core/network/: AppModule.kt  NetworkModule.kt  TokenManager.kt
core/src/main/java/ru/mirea/core/network/model/: RefreshTokenResponse.kt
core/src/main/java/ru/mirea/core/presentation/: AppScaffold.kt  CheckAuthViewModel.kt
core/src/main/java/ru/mirea/core/service/: UserService.kt
core/src/main/java/ru/mirea/core/util/: AppDispatchers.kt  Const.kt  MviCore.kt
feature/auth/: build.gradle.kts
feature/auth-api/: build.gradle.kts
feature/auth-api/src/main/java/ru/mirea/auth_api/: AuthRepository.kt  AuthResult.kt
feature/auth-impl/: build.gradle.kts
feature/auth-impl/src/main/java/ru/mirea/auth/data/model/: AuthResponseDto.kt  RegisterRequestDto.kt
feature/auth-impl/src/main/java/ru/mirea/auth/di/: AuthModule.kt
feature/auth-impl/src/main/java/ru/mirea/auth/domain/: AuthRepositoryImpl.kt
feature/auth-impl/src/main/java/ru/mirea/auth/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth-impl/src/main/java/ru/mirea/auth/presentation/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/auth/src/main/java/ru/mirea/auth/data/: AuthApi.kt
feature/auth/src/main/java/ru/mirea/auth/data/model/: AuthRequestDto.kt
feature/auth/src/main/java/ru/mirea/auth/domain/: AuthRepository.kt
feature/auth/src/main/java/ru/mirea/auth/domain/model/: AuthResult.kt
feature/auth/src/main/java/ru/mirea/auth/presentation/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
feature/auth/src/main/java/ru/mirea/auth/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/ru/mirea/auth/presentation/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/auth/src/main/res/drawable/: ic_eye.xml  ic_eye_off.xml
feature/event/: build.gradle.kts
feature/event/src/main/java/ru/mirea/event/add_event/data/: AddEventApi.kt  CategoryDto.kt
feature/event/src/main/java/ru/mirea/event/add_event/domain/: AddEventMapper.kt  AddEventRepository.kt  CategoryMapper.kt
feature/event/src/main/java/ru/mirea/event/add_event/presentation/: AddEventContract.kt  AddEventScreen.kt  AddEventViewModel.kt
feature/event/src/main/java/ru/mirea/event/details/domain/: Mapper.kt
feature/event/src/main/java/ru/mirea/event/details/presentation/: EventDetails.kt  EventDetailsContract.kt  EventDetailsScreen.kt  EventDetailsViewModel.kt
feature/event/src/main/java/ru/mirea/event/event_list/data/: EventsApi.kt  EventsListResponseDto.kt
feature/event/src/main/java/ru/mirea/event/event_list/domain/: Event.kt  EventMapper.kt  EventsRepository.kt
feature/expense/: build.gradle.kts
feature/expense/src/main/java/ru/mirea/expense/presentation/: ExpenseScreen.kt
feature/friends/: build.gradle.kts
feature/friends-api/src/main/java/ru/mirea/friends_api/: Friend.kt  SelectableFriend.kt
feature/friends-impl/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/ru/mirea/profile/data/: ProfileApi.kt
feature/profile/src/main/java/ru/mirea/profile/domain/: ProfileMapper.kt  ProfileRepository.kt
feature/profile/src/main/java/ru/mirea/profile/presentation/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/spending/: build.gradle.kts
feature/spending/src/main/java/ru/mirea/expense/data/: ExpenseRepositoryImpl.kt
feature/spending/src/main/java/ru/mirea/expense/di/: ExpenseModule.kt
feature/spending/src/main/java/ru/mirea/expense/presentation/: AddSpendingContract.kt  AddSpendingScreen.kt  AddSpendingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/ru/mirea/uikit/: AppBottomSheet.kt  AppScaffold.kt  Scaffold.kt
uikit/src/main/java/ru/mirea/uikit/components/buttons/: FilledBaseButton.kt  FilledButton.kt  OutlineBaseButton.kt  OutlineButton.kt  SmallActionButton.kt  SmallOutlineButton.kt
uikit/src/main/java/ru/mirea/uikit/components/divider/: OrDivider.kt
uikit/src/main/java/ru/mirea/uikit/components/icon/: FFIconButton.kt
uikit/src/main/java/ru/mirea/uikit/components/inputs/: BaseOutlinedEditTextField.kt  CommonEditTextField.kt  PasswordEditTextField.kt  PhoneEditTextField.kt  SelectableEditTextField.kt  SumTextField.kt
uikit/src/main/java/ru/mirea/uikit/components/items/: SelectableFriendItem.kt
uikit/src/main/java/ru/mirea/uikit/components/loader/: Loader.kt
uikit/src/main/java/ru/mirea/uikit/components/money_bar/: ActionableMoneyBar.kt  MoneyBar.kt
uikit/src/main/java/ru/mirea/uikit/components/navigation/: BottomNavScreens.kt
uikit/src/main/java/ru/mirea/uikit/components/top_bar/: TopBar.kt
uikit/src/main/java/ru/mirea/uikit/theme/: Color.kt  Dimens.kt  FFColorScheme.kt  Shapes.kt  Theme.kt  Type.kt
uikit/src/main/java/ru/mirea/uikit/utils/: MaskVisualTransformation.kt  Utils.kt
uikit/src/main/res/drawable/: add_photo.xml  ic_eye_off.xml  ic_friends.xml  ic_person_add.xml
uikit/src/main/res/values/: strings.xml
(+69 files in other folders)
